server.port = 80
#Database h2
#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default
# Hibernate ddl auto (none, create, create-drop, validate, update)

spring.datasource.url = jdbc:sqlserver://localhost;databaseName=games;encrypt=false;
spring.datasource.username = sa 
spring.datasource.password = hola
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.ddl-auto = create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE