server.port = 8080
#Database h2
#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default
# Hibernate ddl auto (none, create, create-drop, validate, update)

spring.security.user.name = admin
spring.security.user.password = Administrador1234
spring.main.allow-bean-definition-overriding=true

spring.datasource.url = jdbc:sqlserver://localhost;databaseName=DSGames;encrypt=false;
spring.datasource.username = account 
spring.datasource.password = 7188a6f1cc2c9d06a4fde1aa33edf0d7017f406d8ae8f05a20f732e57b359ede
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
