# BackEnd-Games-Users

./: .project
Account/: .classpath  .gitignore  pom.xml
Account/src/main/java/edu/uclm/esi/ds/acccount/ws/: WSConfigurer.java  WSGames.java
Account/src/main/java/edu/uclm/esi/ds/account/: Lanzadora.java
Account/src/main/java/edu/uclm/esi/ds/account/config/: SecurityConfig.java
Account/src/main/java/edu/uclm/esi/ds/account/dao/: MoneyDAO.java  PointsDAO.java  TokenDAO.java  UserDAO.java
Account/src/main/java/edu/uclm/esi/ds/account/entities/: Money.java  Points.java  Token.java  User.java
Account/src/main/java/edu/uclm/esi/ds/account/exceptions/: EmailNotSentException.java
Account/src/main/java/edu/uclm/esi/ds/account/http/: APIController.java  CustomErrorController.java  PaymentController.java  UserController.java
Account/src/main/java/edu/uclm/esi/ds/account/services/: EmailService.java  PaymentService.java  UserService.java
Account/src/main/resources/: application.properties  confirmation_message.html.txt  sendinblue.parameters.txt
Account/src/test/java/edu/uclm/esi/ds/account/http/: TestAPI.java  TestUser.java
Account/src/test/java/edu/uclm/esi/ds/account/security/: BasicConfigurationIntegrationTest.java
